repos:
- url: https://github.com/s3tools/s3cmd.git
  installed: 2.0.1
  replace_in_files:
    ci_files/variables.yml: 'S3CMD_VERSION: "{version_clean}"'
    gitlab-task-runner/Dockerfile: ARG S3CMD_VERSION="{version_clean}"
- url: https://github.com/mikefarah/yq.git
  installed: 2.3.0
  replace_in_files:
    kubectl/Dockerfile: ARG YQ_VERSION="{version_clean}"
- url: https://gitlab.com/gitlab-org/gitlab-exporter.git
  installed: v5.0.0
  replace_in_files:
    ci_files/variables.yml: 'GITLAB_EXPORTER_VERSION: "{version_clean}"'
    gitlab-exporter/Dockerfile: ARG GITLAB_EXPORTER_VERSION={version_clean}
